<!DOCTYPE html>
<html lang="en">
	<head>
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
            <link href="https://fonts.googleapis.com/css?family=Raleway:100,300" rel="stylesheet">
	        <link href="https://fonts.googleapis.com/css?family=Lato:300,300i" rel="stylesheet">
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
            <script src="http://d3js.org/d3.v4.min.js"> </script>   
            <link rel="stylesheet" href="style.css">
  

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>Baby Names</title>
	</head>
	<body id="responsive" class="container">
        <h1>Comparing Most Popular NYC and National Baby Names</h1>
                <!-- Tab links -->
        <!-- <ul class="nav nav-tabs">
                <li class="active"><a data-toggle="tab" href="#tree">Tree Diagram</a></li>
                <li><a data-toggle="tab" href="#graph">Compare Names</a></li>
        </ul> -->
     
        <!-- <div class="tab-content">    -->
            <div id = "info">
                <p> Enjoy our interactive visualizations regarding most popular baby names in New York City
                                from 2011 to 2014. Explore our visualizations and observe how popular NYC baby names compare to national baby names.
                                The City of New York published the dataset, which included the year of birth,
                                gender of baby, race of mother, and name popularity by count and rank (the name's popularity relative
                                to the other names on the list. 
                </p>
            </div>

        
              <!-- Tree Diagram  -->
            <div id = "tree" class="tab-pane fade in active">
                
                <select id="yearlist" onchange = "dataChange()" class="selectpicker" data-style="btn-info">
                    <option value="twentyeleven" selected = "selected">2011</option>
                    <option value="twentytwelve">2012</option>
                    <option value="twentythirteen">2013</option>
                    <option value="twentyfourteen">2014</option>
                </select>
                <svg id="zhan" width="960" height="500"></svg>
                <script src="treemap.js"></script>
                <p> Select a year to view the most popular baby names based on demographic information.</p>
            </div> 
            <br>

            <!-- Multi-line graph -->
            <div id = "graph" class="tab-pane fade in active">
                <h1>Compare names!</h1>
                <svg id="joycie" width="960" height="500"></svg>
                <script src="linegraph.js"></script>
            </div>
            
        <!-- </div>   -->
	</body>
</html>